[import](common.lg)



# SendActivity_9RcFdB()
- PARENT BOT GOT EMAIL = ${ user.email }
# SendActivity_AYlbNF()
- GET AN EMAIL ADDRESS WITH CONFIRM AND CUSTOM PROMPTS
# SendActivity_Qi5MBE()
- GET AN EMAIL ADDRESS, NO CONFIRM
# SendActivity_yc8qRH()
- GET AN EMAIL ADDRESS WITH CONFIRMATION
# SendActivity_9QXEBF()
- PARENT BOT GOT EMAIL = ${ user.email }
# SendActivity_Z2L8b8()
- PARENT BOT GOT EMAIL = ${ user.email }
# SendActivity_OgPD0m()
- MULTI-LINE INPUTS!!
# SendActivity_6KKjVA()
- MULTILINE RESPONSE WAS: ```${ dialog.text }```
# SendActivity_43kyCw()
- PHONE NUMBER!!!
# SendActivity_VQHIaI()
- I hear that your phone number is ${ user.phone }.